<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dnu.fpecs.rudyson.cardbfx.CarDBFX_Controller_Preview">
    <BorderPane VBox.vgrow="ALWAYS">
        <bottom>
            <Button fx:id="btnGoBack" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goBack" prefHeight="50.0" prefWidth="600.0" text="Return" BorderPane.alignment="CENTER">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
        </bottom>
        <top>
            <Hyperlink fx:id="viewCarOnWiki" text="Loading car preview..." BorderPane.alignment="CENTER">
                <font>
                    <Font size="18.0" />
                </font>
            </Hyperlink>
        </top>
        <center>
            <ImageView fx:id="previewImage" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
        </center>
    </BorderPane>
</VBox>
